PORT=3001
MONGO_URL=mongodb+srv://admin:123qwe_@e-commerce-mern.hycq7.mongodb.net/E-Commerce?retryWrites=true&w=majority
PASS_SEC = keyHashPassword
JWT_SEC = keyJWToken
JWT_EXPIRES_IN= 90d
STRIPE_KEY = pk_test_51KaWgOG98fppqzKOseTCkD3ssW3KNJKhzqdYdFFMDA49x0dnDsaQkCVlaictWxUBrhVy7qNyj1dF8UphgTFsK9ru00FqeG8wea